{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-kore","appId":"1:452549916706:android:367e29ba5223e4b60df27b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-kore","configurations":{"android":"1:452549916706:android:367e29ba5223e4b60df27b"}}}}}}